# 1

./: pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.js  main.ts
frontend/src/api/: equipment.js  equipment.ts  maintenance.js  maintenance.ts  report.js  report.ts  user.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js  index.ts
frontend/src/stores/: user.js  user.ts
frontend/src/styles/: index.scss
frontend/src/utils/: permission.js  request.js  request.ts
frontend/src/views/dashboard/: index.vue
frontend/src/views/equipment/: index.vue
frontend/src/views/error/: 403.vue
frontend/src/views/inspection/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/maintenance/: index.vue
frontend/src/views/patrol/: index.vue
frontend/src/views/spare-parts/: index.vue
frontend/src/views/system/: user.vue
sql/: equipment_management_mysql57.sql
src/main/java/com/equipment/management/: EquipmentManagementApplication.java
src/main/java/com/equipment/management/common/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java
src/main/java/com/equipment/management/common/constant/: Constants.java
src/main/java/com/equipment/management/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/equipment/management/common/result/: PageResult.java  R.java
src/main/java/com/equipment/management/common/security/: JwtAuthenticationFilter.java  LoginUser.java  PermissionAspect.java  RequirePermission.java  RequireRole.java  RoleAuthAspect.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/equipment/management/common/utils/: JwtUtil.java
src/main/java/com/equipment/management/equipment/controller/: DocumentController.java  EquipmentController.java
src/main/java/com/equipment/management/equipment/dto/: EquipmentQueryDTO.java
src/main/java/com/equipment/management/equipment/entity/: Equipment.java  EquipmentCategory.java  EquipmentDocument.java
src/main/java/com/equipment/management/equipment/mapper/: EquipmentCategoryMapper.java  EquipmentDocumentMapper.java  EquipmentMapper.java
src/main/java/com/equipment/management/equipment/service/: EquipmentService.java
src/main/java/com/equipment/management/equipment/service/impl/: EquipmentServiceImpl.java
src/main/java/com/equipment/management/inspection/controller/: InspectionController.java
src/main/java/com/equipment/management/inspection/entity/: InspectionPlan.java  InspectionRecord.java  InspectionStandard.java  InspectionTask.java
src/main/java/com/equipment/management/inspection/mapper/: InspectionPlanMapper.java  InspectionRecordMapper.java  InspectionStandardMapper.java  InspectionTaskMapper.java
src/main/java/com/equipment/management/inspection/service/: InspectionService.java
src/main/java/com/equipment/management/inspection/service/impl/: InspectionServiceImpl.java
src/main/java/com/equipment/management/inspection/task/: InspectionTaskScheduler.java
src/main/java/com/equipment/management/maintenance/controller/: MaintenanceController.java
src/main/java/com/equipment/management/maintenance/entity/: MaintenanceOrder.java  PartConsumption.java  SparePart.java
src/main/java/com/equipment/management/maintenance/mapper/: MaintenanceOrderMapper.java  PartConsumptionMapper.java  SparePartMapper.java
src/main/java/com/equipment/management/maintenance/service/: MaintenanceService.java
src/main/java/com/equipment/management/patrol/controller/: PatrolController.java
src/main/java/com/equipment/management/patrol/entity/: PatrolRecord.java  PatrolRoute.java  PatrolTask.java
src/main/java/com/equipment/management/patrol/mapper/: PatrolRecordMapper.java  PatrolRouteMapper.java  PatrolTaskMapper.java
src/main/java/com/equipment/management/patrol/service/: PatrolService.java
src/main/java/com/equipment/management/report/controller/: ReportController.java
src/main/java/com/equipment/management/report/dto/: EquipmentReportDTO.java  InspectionReportDTO.java  MaintenanceReportDTO.java
src/main/java/com/equipment/management/report/service/: ReportService.java
src/main/java/com/equipment/management/system/controller/: AuthController.java  UserController.java
src/main/java/com/equipment/management/system/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/equipment/management/system/entity/: Permission.java  Role.java  User.java
src/main/java/com/equipment/management/system/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/equipment/management/system/service/: UserService.java
src/main/java/com/equipment/management/system/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/equipment/management/: EquipmentStatusPropertyTest.java  InspectionPropertyTest.java  JwtPropertyTest.java  MaintenanceOrderPropertyTest.java  PaginationPropertyTest.java  PatrolPropertyTest.java  PermissionPropertyTest.java  QrCodePropertyTest.java  ReportPropertyTest.java  SparePartPropertyTest.java
